spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/course_work?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework = debug

application.api.version = 1.0