spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/course_work?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework = debug